{
  "name": "backboneBaseView",
  "version": "1.82.0",
  "homepage": "https://github.com/dbrekalo/backbone-base-view",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "Backbone Base view with subviews and template handlers",
  "main": "dist/baseView.min.js",
  "keywords": [
    "Backbone",
    "view",
    "subview",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "templateManager": ">=1",
    "repository": ">=1"
  }
}
